Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Volumes/OSX_Storage/network-logger-umn/Hardware/Logger v2/Logger_v2.gpi

 Date              : 3/31/17 6:06 PM
 Plotfile          : /Volumes/OSX_Storage/network-logger-umn/Hardware/Logger v2/Logger_v2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1060inch x 0.2060inch     2
 D11      round     0.4060inch               1
 D12      round     0.0700inch               6
 D13      round     0.0800inch              10
 D14      square    0.0769inch               4
 D15      round     0.0769inch              36
 D16      rectangle 0.1660inch x 0.0660inch     2
 D17      round     0.0860inch               2
 D18      octagon   0.0417inch              92
 D19      octagon   0.0651inch              17
 D20      octagon   0.1935inch               3

